<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles/index.css">
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>

  <header>
    <div class="logo">
      <img src="assets/shared/logo.svg" alt="">
    </div>
    <div class="slideshow">
      <a href="" class="link-one">Stop slideshow</a>
    </div>
  </header>
  
  <main>
    <section class="artpage_artwork">
      <img src="assets/starry-night/hero-small.jpg" alt="image of starry night by vincent van gogh" class="artpage_art">
      <button class="view-image button-text">
        <img src="assets/shared/icon-view-image.svg" alt="">
        <div class="button-text">View Image</div>
      </button>

      <div class="artpage_art-info">
        <h2>Starry Night</h2>
        <div class="subhead-one">Vincent Van Gogh</div>
      </div>
    </section>

    <section class="artpage_description">
      <img src="assets/starry-night/artist.jpg" alt="">
      <div class="number">1889</div>
      <div class="description-container">
        <p>
          Although The Starry Night was painted during the day in Van Gogh's ground-floor 
          studio, it would be inaccurate to state that the picture was painted from memory. 
          The view has been identified as the one from his bedroom window, facing east, a 
          view which Van Gogh painted variations of no fewer than twenty-one times, including 
          The Starry Night. "Through the iron-barred window," he wrote to his brother, Theo, 
          around 23 May 1889, "I can see an enclosed square of wheat ... above which, in the 
          morning, I watch the sun rise in all its glory."
        </p>
      </div>
      <a href="https://en.wikipedia.org/wiki/The_Starry_Night" target="_blank" class="link-two">Go to source</a>
    </section>
  </main>

  <footer>
    <div class="footer_text-wrapper">
      <h3>Starry Night</h3>
      <div class="subhead-two">Vincent Van Gogh</div>
    </div>
    <div class="footer_button-wrapper">
      <button class="prev"><img src="assets/shared/icon-back-button.svg" alt=""></button>
      <button class="next"><img src="assets/shared/icon-next-button.svg" alt=""></button>
    </div>
  </footer>
</body>
</html>